{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebDbForEmployee": "Host=localhost;Port=5432;Database=WebDbForEmployee;Username=postgres;Password=admin",
    "WebDbForCustomers": "Host=localhost;Port=5433;Database=WebDbForCustomers;Username=postgres;Password=admin",
    "WebDbForCafe": "Host=localhost;Port=5432;Database=WebDbForCafe;Username=postgres;Password=admin"
  }
}
