{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDbForEmployee": "Host=localhost;Port=5432;Database=WebDbForEmployee;Username=postgres;Password=admin",
    "WebDB": "Host=localhost;Port=5432;Database=WebDB;Username=postgres;Password=admin"
  }
}
